/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* Header Section with Background */
.hero {
    background-image: url('https://example.com/background.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero .highlight {
    color: #FFD700;
}

.hero p {
    font-size: 20px;
    margin: 10px 0;
}

/* Main Sections */
main {
    padding: 50px 20px;
}

section {
    text-align: center;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.customer-section {
    background: url('https://example.com/customer-background.jpg') no-repeat center/cover;
    color: white;
}

.seller-section {
    background: url('https://example.com/seller-background.jpg') no-repeat center/cover;
    color: white;
}

/* Buttons */
.button {
    display: inline-block;
    text-decoration: none;
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s;
}

.button:hover {
    background: #45a049;
    transform: scale(1.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: white;
}
