<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Sign In or Continue as Guest</h1>
        <form method="POST">
            <button type="submit" name="action" value="login" class="btn btn-primary">Login</button>
            <button type="submit" name="action" value="register" class="btn btn-secondary">Register</button>
            <button type="submit" name="action" value="continue_as_guest" class="btn btn-success">Continue as Guest</button>
        </form>
    </div>
</body>
</html>
