<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <h1>Thank you for your order!</h1>
        <p>Your order has been successfully placed. We will notify you once it ships.</p>
        <a href="{{ url_for('customer_home') }}" class="btn btn-primary">Go to Home</a>
    </div>

</body>
</html>
